Required Parameters

Route::get('/post/{id}', function($id)  
{  
  return "id number is : ". $id;   
}  
);  


Route::get('/post/{id}/{name}', function($id,$name)  
{  
  return "id number is : ". $id ." ".$name;   
}  
);  


Optional Parameters


Route::get('user/{name?}', function ($name=null) {  
    return $name;  
});  


Regular Expression Constraints

Route::get('user/{name?}', function ($name=null) {  
    return $name;  
})->where('name','[a-zA-Z]+');  


Route::get('user/{id}/{name}', function ($id,$name) {  
    return "id is : ". $id ." ,".  "Name is : ".$name ;  
})->where(['id'=>'[0-9]+', 'name'=>'[a-zA-Z]+']);  

Global Constraints
Add the pattern in the boot method of RouteServiceProvider.php file.

{  
Route::pattern('id', '[0-9]+');  
parent::boot();  
}  


Route::get('user/{id}', function ($id) {  
 return $id;  
});  
Route::get('post/{id}', function ($id) {  
 return $id;  
});  
